<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define F first
#define S second
#define pb push_back
#define pf push_front
#define pf push_front
#define ll long long int
#define ull unsigned long long 
#define MOD 1000000007
#define mod 998244353

// for factorial values
map<ull,ull>mp = {{1,1}, {2,2}, {3,6}, {4, 24}, {5, 120}, {6, 720}, 
{7, 5040}, {8, 40320}, {9, 362880}, {10, 3628800}};

void factorial() {
	ull ans = 1;
	for(ull i = 11; i < 1000001; i++) {
		ans = (i * mp[i - 1]) % MOD;
		mp[i] = ans;
	}
}

long long fastExp(long long b, long long p) {
    long long ans = 1;
    while(p > 0) {
        if(p % 2 == 1) { 
            ans = (ans*b) % MOD;
        }
        b = (b * b) % MOD;
        p = p/2;
    }
    return ans;
}


int solve() {
	return 0;
}

int main() {

	// FAST I/O
	ios_base::sync_with_stdio(false); cin.tie(NULL);

	#ifndef ONLINE_JUDGE
		freopen("input.txt", "r", stdin);
		freopen("output.txt", "w", stdout);
	#endif

	int t;
	cin>>t;
	while(t--) {
		int n;
		cin>>n;
		solve();
	}

	#ifndef ONLINE_JUDGE
    	cerr << "Time : " << 1000 * ((double)clock()) / (double)CLOCKS_PER_SEC << "ms\n";
	#endif

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpstart</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
